@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Be+Vietnam+Pro:wght@400;500;600;700;800&family=Bellefair&family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&family=Syne:wght@400;500;600&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Clash Grotesk', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --rty: #8A9398; 
    --rhy: #95EF1C;
    --tyh: linear-gradient(114deg, rgba(36, 18, 62, 0.11) 0.7%, rgba(232, 249, 155, 0.00) 21.04%, rgba(142, 241, 21, 0.948) 55.97%);
}

body{
    background: linear-gradient(114deg, rgba(36, 18, 62, 0.11) 0.7%, rgba(232, 249, 155, 0.00) 21.04%, rgba(142, 241, 21, 0.948) 100%)!important;
    /* background: red; */
}

.container{
    background: linear-gradient(to right, #1E1F1A , #1b290a);
    
}
/* menu */
.icon-menu {
    --gap: 5px;
    --height-bar: 2.5px;
    --pos-y-bar-one: 0;
    --pos-y-bar-three: 0;
    --scale-bar: 1;
    --rotate-bar-one: 0;
    --rotate-bar-three: 0;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    cursor: pointer;
    position: relative;
  }
  
  .bar {
    position: relative;
    height: var(--height-bar);
    width: 100%;
    border-radius: .5rem;
    background-color:#fff;
  }
  
  .bar--1 {
    top: var(--pos-y-bar-one);
    transform: rotate(var(--rotate-bar-one));
    transition: top 200ms 100ms, transform 100ms;
  }
  
  .bar--2 {
    transform: scaleX(var(--scale-bar));
    transition: transform 150ms 100ms;
  }
  
  .bar--3 {
    bottom: var(--pos-y-bar-three);
    transform: rotate(var(--rotate-bar-three));
    transition: bottom 200ms 100ms, transform 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--1 {
    transition: top 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu > .bar--3 {
    transition: bottom 200ms, transform 200ms 100ms;
  }
  
  .check-icon:checked + .icon-menu {
    --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
    --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
    --scale-bar: 0;
    --rotate-bar-one: 45deg;
    --rotate-bar-three: -45deg;
  }
  /* FIN ICON-MENU */
  
  
  
.nav-container{
    padding:20px 120px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    background: #1E1F1A;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-container .logo svg{
    width: 55px;
    height: 55px;
}
.logo h2{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.23px;
    text-transform: uppercase;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px ;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav-bar ul li a{
    color: #EDD8CC;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.23px;
    text-transform: capitalize;

}
.nav-bar svg{
    width: 30.413px;
    height: 30.413px;
    flex-shrink: 0;
}
.menu{
    display: none;
}

/* hero container starts */

.hero-container{
    /* background: var(--tyh, linear-gradient(114.28deg, rgba(57, 29, 98, 0.11) 0.7%, rgba(232, 249, 155, 0) 21.04%, rgba(72, 114, 22, 0.23) 55.25%)); */
    margin-top: 50px;
}
.hero{
    border-top: 1px solid var(--rhy, #95EF1C);
    background: #0C0E12;
    padding: 0px 120px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
    flex-shrink: 0;
    gap: 40px;

}
.hero-content {
    width: 498px !important;
}
.hero-content h1{
    color: #FFF;
    color: #FFF;
    font-family: "Clash Grotesk";
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 90px; /* 104.167% */
    letter-spacing: -0.922px;
    text-transform: capitalize;
    padding-bottom: 30px;
}
.hero-content button{
    border: none;
    outline: none;
    border-radius: 20px;
   

}
.hero-content button {
    border: none;
    outline: none;
    border-radius: 10px;
    background: var(--TEXT-COLOR, #454545);
    color: #95EF1C;
    text-align: center !important;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.307px;
    text-transform: capitalize;
    display: flex;
    padding: 15px 18px;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.hero-content button svg{
    width: 30px;
    height: 30px;
}
.hero-image{
    display: inline-flex;
    width:50%;
}
.hero-image img{
    width: 220px !important;
    /* width: 100%; */
    height: 600px;
    object-fit: cover;
    
}
/* .hero-image{
    background: url(./assets/Frame\ 1321318007.png), lightgray 50% / cover no-repeat;
} */

                /* choosing container starts */
.choosing-container{
    margin: 60px 140px 40px;
    background-color:#0C0E12;
    padding: 40px 40px 40px ;
    border-radius: 25px;
    height: 100%;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
}
.choosing-header{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
}
.choosing-header h1{
    padding-bottom: 20px;
    color: #fff;
    
}
.choose-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}
.choose-cards{
    max-width: 338px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #1A6299;
    background: #292929;
    display: flex;
    padding: 55px 50px 56px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform .6s ease-in-out;
    border-bottom: none!important;
}
.choose-cards:hover{
    
    transform: translateY(15px);
}
.choose-cards::before{
    position: absolute;
    content: '';
    top: -4%;
    left: -3%;
    right: 0;
    background-color: #000;
    width: 355px;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
}
.choose-cards div{ 
    border-radius: 50%;
    padding: 10px 20px;
}
.choose-cards div svg{ 
    width: 25px;
}
.choosing-header svg{
    max-width: 700px;
}
.choose-cards h2{
    color: #fff;
    font-family: Inter;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.346px;
    text-transform: capitalize;
    padding-top: 30px;
    padding-bottom: 10px;
}
.card-1{
    border-radius: 20px;
    border: 1px solid #1A6299;
    background: #292929;
    display: flex;
    /* padding: 55px 50px 56px 50px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-2{
    max-width: 335px;
    border-radius: 20px;
    border: 1px solid #95EF1C;
    background: #292929;
    display: flex;
    /* padding: 45px 40px 40px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-3{
    border: 1px solid #781C68;
    
    border-radius: 20px;
    background: #292929;
    display: flex;
    /* padding: 55px 50px 56px 50px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.choose-cards p{
    color: rgba(255, 255, 255, 0.80);
    font-family: "Inter" sans-serif !important;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 36px; 
    letter-spacing: -0.23px;
    text-transform: capitalize;
}
.card-1 div{
    background: #1A6299;
}
.card-2 div{
    background: #95EF1C;
}
.card-3 div{
    background: #781C68;
}


            /* Mentors section starts */
.mentors-container{
    background: #FFF;
    padding: 50px 120px 30px;

}
.mentors-header{
    margin-bottom: 40px;
}
.mentors-header h1{
    color:  #1E1E1E;
    font-size:46px;
    font-weight: 500;
    letter-spacing: -0.614px;
    text-transform: capitalize;
}
.Mentors-card-container{
    display: flex !important;
    align-items: center;
    gap: 30px;
}
.mentors-container >.Mentors-card-container{
    padding-bottom: 20px;
}
.mentors-card{
    width: 30%;
}
.member-card p{
    font-family: 'Inter' sans-serif;
}
.mentors-card img{
    width: 100%;
    height: 436px !important;
}


/* events container starts */

.Events-container-starts {
    padding:90px 150px 80px;
    background: #0C0E12;
}
.events-header h1{
    color:  #fff;
    font-size:46px;
    font-weight: 500;
    letter-spacing: -0.614px;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 50px;
}
.event-image img{
    /* max-width: 1200px; */
    width: 100%;
    max-height: 500px;
    height: 100%;
    padding-bottom: 30px;

}                                                                                                                                                                                                                                                                                                                             
.event-content-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.event-content h2{
    color: #95EF1C;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
}
.event-content p{
    color: rgba(255, 255, 255, 0.80);
    font-size: 19px;
    font-weight: 400;
    line-height: 45px; 
    letter-spacing: -0.269px;
    text-transform: capitalize;
}
.events-arrow{
    display: flex; 
    align-items: flex-start;
    /* justify-items: flex-start; */
    gap: 20px;
}
.events-arrow div{
    padding: 5px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.events-arrow svg{
    width: 30px;
    height: 30px;
}

.events-arrow div:hover{
    background-color: #3c5e10;
    border: none;
}

.speakers-container{
    background: #2a284d;
    margin: 0px 0px 0px !important;
    padding:40px 120px 30px;
}

.speaker-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.speakers-container > .speaker-card-container{
    padding-bottom: 40px;
}

.speaker-card img{
    width: 500px;
    height: 500px;
}

.speakers-header h1{
    text-align: center;
    color: #95EF1C;
    font-size:36px;
    font-weight: 500;
    letter-spacing: -0.614px;
    text-transform: capitalize;
    padding-bottom: 50px;
}

/* account container start */

.account-container{
    padding: 100px 280px 40px;
    background: linear-gradient(to right, #1E1F1A , #1b290a);
}
.account{
    /* background-color: red; */
    width: 680px;
    height: 100%;
    margin:0px auto 0px;
   
}
.account-header h1{
    text-align: center;
    color: #fff;
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: "Clash Grotesk";
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.614px;
    text-transform: capitalize;
}
.account-header{
    margin-bottom:60px ;
}

.account-card h2{
    color: #95EF1C;
}

.account-card p{
    color: rgba(255, 255, 255, 0.80);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 36px; /* 150% */
    letter-spacing: -0.23px;
    font-family: 'Inter' sans-serif;

}
.account-card > div{
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #FFF;
    text-align: center;
    display: inline;
    margin-bottom:20px ;
}
.account-card > div svg{
    width: 30px;
    height: 30px;
}
.account-card{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: flex-start;
}
.account-card h2{
    padding-bottom: 10px;
}
.account-card-cont{
    flex: 1;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* height: 100%; */
    position: relative;
    gap: 70px;
}
.left{
    align-self: flex-start;
}
.right{
    align-self: flex-end !important;
    position: absolute;
    top:83px ;

}
.middle{
    align-self: flex-start;
    margin-left: 150px;
}
/* animations */

.fade-in-bottom {
	-webkit-animation: fade-in-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000)  both;
	        animation: fade-in-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000)  both;
}
.fade-in-bottom-a {
	-webkit-animation: fade-in-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000)  both;
	        animation: fade-in-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000)  1s both;
}


/* membership container start */
.membership-start{
    margin: 50px 100px 80px;
    border-radius: 50px 50px 0px 0px;
    background: #0C0E12;
    overflow-x: hidden;
    height: 100%;
    padding-bottom: 50px;
}
.membership-header h1{
    text-align:center;
    padding-top: 60px;
    padding-bottom: 30px;
    font-family: "Clash Grotesk";
    color: #95EF1C;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: -0.614px;
}
.member-card{
    display: flex;
    width: 600px;
    height: 100%;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #000;
}
.member-card p{
    color:  #FFF;
    font-family: "Inter" sans-serif !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px; /* 158.333% */
    /* letter-spacing: -0.23px; */
    text-transform: capitalize;
    
}

.member-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.member-dob{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-top: 0.5px solid #FFf;
    align-self: stretch;
    transform: rotate(-0.855deg);
    padding: 12px 0px 32px 0px;
}
.member-dob img{
    width: 50px;
    
}
.member-dob div h3{
    color: #95EF1C;
}
.member-dob div p{
    color: #fff;
    font-family: 'Inter' sans-serif;
}
.swiper-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 480px;
    padding-top:50px ;
    padding-right: 40px;
    margin: 0px auto 0px;
}
.swiper-btn-each button{
    padding: 5px;
    border-radius: 50%;
    background-color: #8A9398;    
}
.swiper-btn-each button:first-child{
    background: #95EF1C;
}
.swiper-arrow{
    display: flex;
    gap: 20px;
    margin-right: 30px;
}
.swiper-btn .swiper-arrow div {
    padding: 5px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.swiper-arrow svg{
    width: 30px;
    height: 30px;
}
.pre-footer-container{
     margin: 0px 100px 0px ;
}
.pre-footer-container img{
    width: 100%;
    margin: 0px !important;
    height: 500px;
}
.pre-footer{
    margin: 0px auto 0px;
}
.pre-content{
    margin: 0px auto 0px !important;
}
.pre-footer-content{
    display: flex;
    width: 100%;
    padding: 100px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.pre-1{
     background:  #3849EE;
}
.pre-2{
     background:  #95EF1C;
}
.pre-footer-content h1{
    color: #fff;
    font-family: "Clash Grotesk";
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.614px;
    
    text-align: center;
}
.pre-footer-content button{
    display: flex;
    padding: 18px 18px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 65px;
    background: #FFF;   
    color:  #1E1E1E;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.307px;
    border: none;
    outline: none; 
}
.pre-footer-content svg{
    width: 30px;
    height: 30px;
}
.pre-2 h1{
    color: #000;
}

footer{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    padding: 100px 0px 40px ;
    height: 100%;
}
.footer-container h2{
    color: var(--ffffff, #FFF);
    font-family: "Clash Grotesk";
    font-size: 1.5rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.346px;
    text-transform: uppercase;
    padding-bottom: 40px;
}
.footer-card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-card-1 img{
    width: 30px;
   
}
.footer-card-1 p{
    color: #fff;
    text-transform: uppercase;
    font-family:'Inter' sans-serif ;
}
.footer-card-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top:30px ;
}
.social-1 img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.social-2{
    padding:11px 19px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social-1{
    padding:11px 12px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social-3{
    padding:11px 12px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social-2 img{
    width: 15px;
    height: 28px;
}
.social-3 img{ 
    width: 28px;
    height: 28px;
}
/* .footer-social-cont{
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
} */

.footer-up{
    position: absolute;
    right: 100px;
    
    padding: 8px 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.footer-up svg{
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
}


@keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  .fade-in-top {
	-webkit-animation: fade-in-top 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-top 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }

  .shake-vertical {
	-webkit-animation: shake-vertical 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	        animation: shake-vertical 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite 5s both;
}

@keyframes shake-vertical {
    0%,
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateY(8px);
              transform: translateY(8px);
    }
    80% {
      -webkit-transform: translateY(6.4px);
              transform: translateY(6.4px);
    }
    90% {
      -webkit-transform: translateY(-6.4px);
              transform: translateY(-6.4px);
    }
  }
  
  @media screen and (max-width: 1323px) { 
    .choosing-container{
        margin: 60px 50px 40px;
    }
    .hero{
        padding: 0px 70px 0px;
    }
    .mentors-container{
        padding: 50px 50px 30px;
    }
    .mentors-card img{
        width: 100%;
        height: 350px !important;
    }
    .choose-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        
    }
    .choose-cards{
        max-width: 270px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 1px solid #1A6299;
        background: #292929;
        display: flex;
        padding: 55px 15px 56px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        transition: transform .6s ease-in-out;
        border-bottom: none!important;
    }
    .choose-cards::before{
        position: absolute;
        content: '';
        top: -4%;
        left: -3%;
        right: 0;
        background-color: #000;
        width: 290px;
        height: 100%;
        z-index: -1;
        border-radius: 20px;
        /* display: none; */
    }
  }
  @media screen and (max-width: 1173px){
    .menu{
        display: block;
        z-index: 1000000;
    }
    .shake-vertical{
        display: none;
    }
    
    .nav-bar{
        position: absolute;
        background: #0C0E12;
        border-bottom: 3px solid #3c5e10;
        top: 0;
        width: 100%;
        height: 55%;
        bottom: 0;
        justify-content: center !important;
        z-index: 10000;
        right: 0;
        align-items: center;
        gap: 100px ;
        display: none;
        padding-bottom: 30px;
    }
    .nav-container{
        padding:20px 30px 20px;
    }
    .nav-bar ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        padding-top:50px ;
    }
    .nav-bar ul li a{
        font-size: 2rem;
    }
    .hero{
        padding: 0px 70px 0px;
        gap: 20px;
        height: 450px;
    }
    .hero-content {
        width: 308px !important;

    }
    .hero-image{
        display: inline-flex;
        width: 460px;
        height: 450px;
    }
    .hero-image img{
        width: 200px !important;
        /* width: 100%; */
        height: 450px;
        object-fit: cover;
        
    }
    .hero-content h1{
        font-size: 3rem;
    }
    .choosing-container{
        margin: 60px 40px 40px;
    }
    .choose-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        
    }
    .choose-cards{
        max-width: 270px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 1px solid #1A6299;
        background: #292929;
        display: flex;
        padding: 55px 15px 56px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        transition: transform .6s ease-in-out;
        border-bottom: none!important;
    }
    .choose-cards::before{
        position: absolute;
        content: '';
        top: -4%;
        left: -3%;
        right: 0;
        background-color: #000;
        max-width: 300px;
        width: 105%;
        height: 100%;
        z-index: -1;
        border-radius: 20px;
        /* display: none; */
    }
    .speaker-card img{
        width: 400px;
        height: 400px;
    }
    .Events-container-starts {
        padding:90px 60px 80px;
        background: #0C0E12;
    }
    .account-container{
        padding:100px 49px 40px ;
    }
    .membership-start{
        margin: 50px 60px 80px;
    }
    .member-card-container{
        padding-left: 460px;
    }
    .pre-footer-container{
        margin: 0px 50px 0px ;
   }
   .slide-in-top {
	-webkit-animation: slide-in-top 0.81s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top .8s cubic-bezier(0.250, 0.460, 0.450, 0.940)  both;
}
@keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0);
      opacity: 1;
    }
  }
  .slide-out-top {
	-webkit-animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@keyframes slide-out-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
  }
  .mentors-card img{
    width: 100%;
    height: 300px !important;
}
  }
  @media screen and (max-width: 976px){
    *, html, body{
        overflow-x: hidden;
    }
    .nav-bar{
        height: 40%;
        padding-bottom: 30px;
    }
    .Mentors-card-container{
       display: flex;
       /* flex-direction:column; */
    }
    .mentors-card{
        flex-wrap: wrap;
    }
    .mentors-card{
        width: 100%;
    }
    .mentors-card img{
        width: 100%;
        height: 300px !important;
    }
    .choose-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    .hero{
        padding: 0px 30px 0px;
        gap: 40px;
        height: 400px;
        /* justify-content: center; */
    }
    .hero-content {
        width: 208px !important;

    }
    .hero-image{
        display: inline-flex;
        max-width: 380px;
        width: calc(100% + 150px) ;
        height: 400px;
    }
    .hero-image img{
        width: 120px !important;
        /* width: 100%; */
        height: 400px;
        object-fit: cover;
        
    }
    .hero-content h1{
        font-size: 2rem;
        line-height: 50px; /* 104.167% */

    }
    .speaker-card-container{
        /* flex-wrap: wrap; */
    }
    .speakers-container{
        padding:40px 40px 30px ;
    }
    .speaker-card img{
       max-width: 400px;
       width: 100%;
        max-height: 400px;
        height: 100%;
    }
    .right{
        align-self: flex-end !important;
        position: absolute;
        top:83px ;
        right: 5%;
    }

  }
  @media screen and (max-width: 746px){
    .account-card-cont{
        gap: 70px;
    }
    .account-container{
        padding:100px 0px  40px;
    }
    .account-card{
        display: flex;
        max-width: 300px;
        width: 100%;
        flex-direction: column !important;
        align-items: flex-start;
    }
    .hero-content button{
        padding: 10px 13px;
        font-size: 16px;
    }
    .hero-content button svg{
        width: 20px;
        height: 20px;
    }
    .account-container{
        padding:100px 19px 40px ;
    }
    .account{
        max-width: 550px;
        width: 100%;
    }
    .account-card-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* height: 100%; */
        position: relative;
        gap: 70px;
        margin: 0px auto 0px;
    }
    .left{
        align-self:center;
    }
    .right{
        align-self: center !important;
        position: relative;
        top:3px ;
        right: 0%;
    }
    .middle{
        align-self: center;
        margin-left: 0px;
    }
    .pre-footer-container img{
        width: 100%;
        margin: 0px !important;
        height: 300px;
    }
    .pre-footer-content{
        padding: 60px 0px;
    }
  }
  @media screen and (max-width: 634px){
    .nav-bar{
        height: 55%;
        padding-bottom: 30px;
    }
    .hero{
        border-top: 1px solid var(--rhy, #95EF1C);
        background: #0C0E12;
        padding: 0px 20px 60px;
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        flex-direction: column-reverse;
        height: 100%;
        gap: 40px;
        width: 100%;
    }
    .hero-content {
        width: 308px !important;
    }
    .hero-image{
        display: flex;
        width: 600px;
    }
    .hero-image img{
        width: 300px !important;
        /* width: 100%; */
        height: 400px!important;
        object-fit: cover;
        
    }
    .pre-footer-container img{
        width: 100%;
        margin: 0px !important;
        height: 300px;
    }
    .pre-footer-content{
        padding: 60px 0px;
    }
    .choose-cards{
        max-width: 382x;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 1px solid #1A6299;
        background: #292929;
        display: flex;
        padding: 55px 15px 56px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        transition: transform .6s ease-in-out;
        border-bottom: none!important;
    }
    .Mentors-card-container{
        display: flex;
        flex-direction:column;
     }
  }
  @media screen and (max-width: 430px){
    .nav-bar{
        height: 55%;
        padding-bottom: 30px;
    }
    .menu{
        display: block;
        z-index: 1000000;
    }
    .hero{
        border-top: 1px solid var(--rhy, #95EF1C);
        background: #0C0E12;
        padding: 0px 20px 60px;
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        flex-direction: column-reverse;
        height: 100%;
        gap: 40px;
        width: 100%;
    
    }
    .hero-image{
        display: inline-flex;
        /* width: 360px; */
    }
    .hero-image img{
        width: 220px !important;
        /* width: 100%; */
        height: 400px;
        object-fit: cover;
        
    }
    .choosing-container{
        margin: 60px 20px 40px;
        padding: 40px 10px 40px ;

    }
    .mentors-container{
        background: #FFF;
        padding: 50px 20px 30px;
    
    }
    .mentors-header h1{
        font-size:28px;
    }
    .mentors-card img{
        width: 100%;
        height: 320px !important;
    }
    .Events-container-starts {
        padding:90px 20px 80px;
        background: #0C0E12;
    }
    .events-header h1{
        font-size:26px;
    }
    .event-content{
        width: 200px;
    }
    .event-content h2{
        font-size: 20px;
    }
    .event-content p{
        font-size: 12px;
        line-height: 25px; 
    }
    .events-arrow svg{
        width: 20px;
        height: 20px;
    }
    .events-arrow{
        display: flex; 
        align-items: flex-start;
        /* justify-items: flex-start; */
        gap: 10px;
    }
    .events-arrow div{
        padding: 6px;
        border: 1px solid #fff;
        text-align: center !important;
        border-radius: 50%;
        cursor: pointer;
    }
    .speakers-container{
        padding:40px 15px 30px ;
    }
    .speakers-header h1{
        font-size:26px;
    }
    .account-header h1{
        font-size: 30px;
    }
    .pre-footer-container{
        margin: 0px 20px 0px ;
   }
   .pre-footer-content h1{
    font-size: 25px;
   }
   .pre-footer-content button{
    padding: 13px 13px;
    font-size: 1rem;
   }
   .pre-footer-content svg{
    width: 20px;
    height: 20px;
}
.pre-footer-container img{
    width: 100%;
    margin: 0px !important;
    height: 200px;
}
  }
  /* @media screen and (min-width: 340px) {
    *, html,body{
        overflow-x:none;
    }
  } */